POSTGRES_URL="postgres://default:yOJkSYMT4K0e@ep-mute-darkness-a2oiyb4d-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:yOJkSYMT4K0e@ep-mute-darkness-a2oiyb4d.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

RESEND_API_KEY="re_8fGe8rFC_62bAHsqYCLdREyTV67UWJ7fx"

NEXT_PUBLIC_API_URL=/api